<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>Dogs Care</title>
        <link rel="stylesheet"
              href="/css/style.css">
        <link rel="stylesheet"
              href="/css/all.css">
        <link rel="preconnect"
              href="https://fonts.googleapis.com">
        <link rel="preconnect"
              href="https://fonts.gstatic.com"
              crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,500&display=swap"
              rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="head-top">
                <div class="logo">
                    <i class="fas fa-paw fa-2x"></i>
                    <h1 class="color-white">Dogs Care</h1>
                </div>
                <div class="nav-bar flex-space">
                    <div class="nav-items flex-space">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </div>

                    <div class="search-bar">
                        <input type="search"
                               placeholder="Enter Keyword">
                        <i class="fa fa-search searchIcon"></i>
                        <i class="far fa-moon"></i>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="title">
                    <h3 class="color-white">Providing Special Care
                        For <span>Your Pets!</span>
                    </h3>
                    <p class="color-white lead">We offer special services for special pets!</p>
                </div>
                <div class="header-buttons">
                    <button type="button"
                            class="white-button btn-white">View Our Services</button>
                    <button type="button"
                            class="hire btn-white">Hire Us</button>
                </div>
            </div>
        </header>

        <div class="about-us flex-space">
            <div class="image-container">
                <img src="/images/dog-family.jpg">
            </div>
            <div class="about-content">
                <div class="content-title">
                    <h3 class="c-title">About Us</h3>
                    <p> Orci urna. In et augue ornare, tempor massa in, luctus sapien. Proin a diam et dui fermentum
                        dolor molestie vel id
                        neque. Donec sed tempus enim, a congue risus. Pellen tesqu.
                    </p>
                </div>
                <div class="content-desc flex-space">
                    <div class="card">
                        <i class="fas fa-paw fa-2x"
                           style="color: orange;"></i>
                        <h4>Our Mission</h4>
                        <p>In a diam et dui elit, orci urna vel id neque. Donec sed tempus enims.</p>
                    </div>
                    <div class="card">
                        <i class="fab fa-angellist fa-2x"
                           style="color: orange;"></i>
                        <h4>Our Vision</h4>
                        <p>In a diam et dui elit, orci urna vel id neque. Donec sed tempus enims.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="services">
            <div class="service-title">
                <h3 class=" c-title">What We Do</h3>
                <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br>
                    doloremque,
                    eaque ipsa
                    quae ab illo inventore.
                </p>
            </div>

            <div class="service-cards">
                <div class="service-card">
                    <img src="/images/service1.jpg"
                         alt="Donec">
                    <div class="service-text">
                        <a href="#"
                           class="sid">Donec sed teus enime</a>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        <a href="#"
                           class="red-read-more">Read More</a>
                    </div>
                </div>
                <div class="service-card">
                    <img src="/images/service2.jpg"
                         alt="Donec">
                    <div class="service-text">
                        <a href="#"
                           class="sid">It's enim ad minim aute</a>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        <a href="#"
                           class="red-read-more">Read More</a>
                    </div>
                </div>
                <div class="service-card">
                    <img src="/images/service3.jpg"
                         alt="Donec">
                    <div class="service-text">
                        <a href="#"
                           class="sid">Ullamco laboris nisi uts</a>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        <a href="#"
                           class="red-read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="customer-section"
             class="flex-space">
            <div class="customer-intro">
                <div class="cus-intro-text">
                    <h3 class="c-title ">Happy Customers</h3>
                    <p>
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Non quae, fugiat.
                    </p>
                    <p>
                        Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae,
                        fugiat.
                        Lorem ipsum viverra
                        feugiat. Pellen tesque libero ut justo, ultrices in ligula.
                    </p>
                </div>
                <div class="customer-icons">
                    <div class="custom flex-space">
                        <span class="fa fa-user-plus fa-2x"></span>
                        <div class="detail">
                            <h4>100K+</h4>
                            <p>Customers</p>
                        </div>
                    </div>
                    <div class="custom flex-space">
                        <span class="
                         fa
                         fa-thumbs-up fa-2x"></span>
                        <div class="detail">
                            <h4>100%</h4>
                            <p>Satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="customers">
                <div class="customer-testimonial">
                    <div class="customer-image">
                        <img src="/images/cus1.jpg"
                             alt="customer 1">
                    </div>
                    <div class="testimonial">
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu. Excepteur
                            sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                        <h5>Mario Spe</h5>
                    </div>
                </div>
                <div class="customer-testimonial">
                    <div class="customer-image">
                        <img src="/images/cus2.jpg"
                             alt="customer 2">
                    </div>
                    <div class="testimonial">
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam,
                            eaque ipsa quae ab illo inventore.
                        </p>
                        <h5>Petey Cru</h5>
                    </div>
                </div>
            </div>
        </div>

        <div id="gallary">
            <div class="gallary-content">
                <div class="service-title">
                    <h3 class=" c-title">Our Gallery</h3>
                    <p class="lead">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque, eaque
                        ipsa quae ab illo
                        inventore.
                    </p>
                </div>

                <div class="gallary-image-section">
                    <div class="section-one">
                        <div class="small-image">
                            <img src="/images/dog1.jpg"
                                 alt="Dog1">
                        </div>
                        <div class="small-image">
                            <img src="/images/dog2.jpg"
                                 alt="Dog2">
                        </div>
                        <div class="small-image">
                            <img src="/images/dog3.jpg"
                                 alt="Dog3">
                        </div>
                    </div>
                    <div class="section-two">
                        <div class="merge-class">
                            <div class="small-image">
                                <img src="/images/dog4.jpg"
                                     alt="Dog4">
                            </div>
                            <div class="small-image">
                                <img src="/images/dog5.jpg"
                                     alt="Dog5">
                            </div>
                        </div>
                        <div class="small-image">
                            <img src="/images/dog6.jpg"
                                 alt="Dog6">
                        </div>
                    </div>
                    <div class="section-three">
                        <div class="small-image">
                            <img src="/images/dog7.jpg"
                                 alt="Dog7">
                        </div>
                        <div class="image">
                            <img src="/images/dog8.jpg"
                                 alt="Dog8">
                        </div>
                        <div class="small-image">
                            <img src="/images/dog9.jpg"
                                 alt="Dog9">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="training flex-space">
            <div class="dog-image">
                <img src="/images/sitting-dog.png"
                     alt="sitting dog">
            </div>
            <div class="dog-tasks flex-space">
                <div class="task">
                    <i class="fa fa-thumbs-up fa-2x"></i>
                    <h6>Dog Sitting</h6>
                    <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                </div>
                <div class="task">
                    <i class="fa fa-paw fa-2x"></i>
                    <h6>Dog Walking</h6>
                    <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                </div>
                <div class="task">
                    <i class="fa fa-bullhorn fa-2x"></i>
                    <h6>Dog Dentistry</h6>
                    <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                </div>
                <div class="task">
                    <i class="fa fa-cut fa-2x"></i>
                    <h6>Dog Grooming</h6>
                    <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                </div>
            </div>
        </div>
    </body>

</html>
